@import "bootstrap-sprockets";
@import "bootstrap";
@import 'chosen';
@import 'mCustomScrollbar';
//**********ESTILOS PARA EL FORMULARIO DE CURRICULUM********//
//**************ESTILOS PARA LOS BOTONES DEL MENU***********//
.item-menu{
  background-color: #4285f4;
  height: 55px;
  padding: 18px;
  //margin-top: 15px;
  //margin-right: 32px;
  color: white;
  width: 100%;
}
.boton-enviar{
  background-color: #4285f4;
  height: 55px;
  padding: 18px;
  //margin-top: 15px;
  //margin-right: 32px;
  color: white;
  width: 100%;
  border: 0;
}
.boton-enviar:hover{
  background-color: rgba(231, 76, 60,1.0);
  color: white;
  font-size: 1.5em;
  padding: 13px;
  cursor: pointer;
}
hr{
  padding: 0;
  margin: 0;
}
.item-menu:hover, .activo{
  background-color: rgb(58, 83, 155);
  color: white;
  font-size: 1.5em;
  padding: 13px;
  cursor: pointer;
}
.contenedor-menu{
  background-color: white;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 15px;

}
body{
  background-color: rgb(216, 223, 234);
}
//**********************************************************//
//***INTERACCION DEL MENU PRINCIPAL Y LOS CAMPOS DEL FORM***//

#otro{
  display: block;
}

.informacion-basica, .experiencia-profesional, .formacion-academica{
  display: none;
}

//---------INICIO-FOTO---------//

.campo-foto{
  display: none;
}

#imagePreview{
  width: 80px;
  height:80px;

  background-size: cover;
  padding: 0;
  margin-top: 7px;
  margin-bottom: 5px;
  //background-image: url('/assets/missing.png');
  background-image: url(image-path('missing.png'));
  border: 0;
}
[type="file"]{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
label[for=resume_photos_attributes_0_photo]{
  padding-top: 4px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin-left: 185px;
  margin-right: 185px;
  margin-bottom: 0px;
  position: relative;
  bottom: 2px;
}
label[for=resume_photos_attributes_0_photo]:hover{
  background-color: rgba(231, 76, 60,1.0);
  color: white;
  border: none;
  font-size: 1.25em;

}
//----------FIN-FOTO-----------//
.campo-experiencia{
  display: none;
}
.campo-sitio{
  display: none;
}
.campo-telefono{
  display: none;
}
.campo-nombre{
  display: none;
}

.campo-correo{
  display: none;
}
.campo-formacion{
  display: none;
}
.eliminar-campo-formacion{
  float: right;
  cursor: pointer;
  position: relative;
  top: -12px;
  right: 8px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: white;
}
.eliminar-campo-formacion:hover{
  background-color: #f44336;
  font-size: 15px;
  border-radius: 50%;
  color: white;
  padding: 5px;
  margin-right: -3px;
  margin-top: -3px;
}
.eliminar-campo-experiencia{
  float: right;
  cursor: pointer;
  position: relative;
  top: -12px;
  right: 8px;
  padding-left: 3px;
  padding-right: 3px;
  background-color: white;

}
.eliminar-campo-experiencia:hover{
  background-color: #f44336;
  font-size: 15px;
  border-radius: 50%;
  color: white;
  padding: 5px;
  margin-right: -3px;
  margin-top: -3px;
}
//Lo mismo q .campo-experiencia
.campo-formacion{
  border: thin solid rgb(149, 165, 166);
  padding: 5px 5px 0 5px;
  margin-bottom: 10px;
  margin-top: 18px;
  border-radius: 8px;
}
.eliminar-campo-correo,
.eliminar-campo-nombre,
.eliminar-campo-telefono,
.eliminar-campo-sitio,
.eliminar-campo-foto{
  float: right;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}
.eliminar-campo-correo:hover,
.eliminar-campo-nombre:hover,
.eliminar-campo-telefono:hover,
.eliminar-campo-sitio:hover,
.eliminar-campo-foto:hover{
  background-color: #f44336;
  font-size: 15px;
  border-radius: 50%;
  color: white;
  padding: 5px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.campo-plano{
  border-radius: 0;
  //margin-top: 10px;
  margin-bottom: 15px;

}
.eliminar-campo{
  //border: 1px solid red;
  float: right;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}
.eliminar-campo:hover{
  background-color: #f44336;
  font-size: 15px;
  border-radius: 50%;
  color: white;
  padding: 5px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.icon-user{
  //border: 1px solid red;
  padding-top: 10px;
}
.campo-experiencia{
  border: thin solid rgb(149, 165, 166);
  padding: 5px 5px 0 5px;
  margin-bottom: 10px;
  margin-top: 18px;
  border-radius: 8px;
}
//estilos de mano derecha
.stop-phone, .stop-email, .stop-web, .stop-name, .stop-photo, .stop-experiencia, .stop-formacion{
  display: none;
}
//**********************************************************//
//*********ESTILOS PARA LA VISTA PREVIA DE CURRICULUM*******//
.curriculum{
  background-color: white;
  //height: 100%;
}
//.row{
//  border: 1px solid blue;
//}
//.col-md-1,.col-md-10, .col-md-4, .col-md-8{
//  border: 1px solid red;
//}
//
//.container{
//  border: 1px solid orange;
//}
.curriculum{
  margin-top: 25px;
  margin-bottom: 50px;
}

#sup-izq{
  width: 100%;
  height: 75px;
  background-color: #730E15;
}
#separador-sup{

  width: 100%;
  background-color: #730E15;
  margin-top: 2px;
  padding-top: 2px;
}
.nombre{
  //border: 1px solid red;
  padding-top: 25px;
  padding-bottom: 25px;
  color: #333333;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 75px;
  text-transform: uppercase;
}
#container-photo{
  max-height: 300px;
  overflow-y: hidden;
}
.photo-resume{
  width: 100%;
}
.inf-izq{
  background-color: #730E15;

}
.inf-izq > span {
  color: white;
  padding: 15px;
  margin: 0;

  //height: 2500px;
}
.inf-izq > p, .inf-izq > a{
  display: inline;
  color: #DADADA;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;

}
#separador-inf{
  width: 100%;
  background-color: #730E15;
  padding-top: 2px;
  position: relative;
  bottom: 5px;
}
.encabezado-cv{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 36px;
}
.texto-fecha{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 16px;
}
.texto-trabajo{
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 26px;
}
.texto-empresa{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 26px;
}
.texto-descripcion{
  text-align: justify;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 16px;
}
.space{
  //border: 1px solid red;
  padding-right: 10px;
}

#sup-der{
  float: right;
  margin-right: 15px;
}

.link-edit{
  position: fixed;
  z-index: 1;
  background-color: rgba(123,23,23,0.3);
  height: 55px;
  padding: 18px;
  color: #730E15;
}
#link-edit{
  text-decoration: none;
  color: #730E15;
}
#link-edit:hover{
  color: white;
}
//--------------ESTILOS PARA EDITAR--------------//
#img-prev{
  display: none;
  width: 80px;
  height:80px;

  background-size: cover;
  padding: 0;
  margin-top: 7px;
  margin-bottom: 5px;
  //background-image: url('/assets/missing.png');
  //background-image: url(image-path('missing.png'));
  border: 0;
}
.img-original{
  width: 80px;
  height: 80px;
  padding: 0;
  margin-top: 7px;
  margin-bottom: 5px;
  border: 0;
  position: relative;
  right: -10px;
}
#imagePreview{
  //border: 1px solid blue;
}































  // ESTILOS PARA EL BUSCADOR
.tt-input{
  border-radius: 0!important;
  width: 100%!important;
  padding: 1px!important;
  //height: 40px!important;
}
.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: 34px;
  padding: 1px;
  //padding: 8px 12px;
  font-size: 18px;
  line-height: 30px;
  //border: 2px solid #ccc;
  //-webkit-border-radius: 8px;
  //-moz-border-radius: 8px;
  //border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}



.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 100%;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  //border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  //-webkit-border-radius: 8px;
  //-moz-border-radius: 8px;
  //border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}


// FIN DE ESTILOS PARA EL BUSCADOR













.format-text{
  text-align: justify;
  text-justify: inter-word;
  padding: 12px;
}

.img-post{
  width: 100%;
  border-radius: 10px;
}
.welcome{
  margin-top: 25px;
  color: #ffffff;
  font-family: 'Raleway',sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
}


.formulario{
  width: 100%;
  border-radius: 10px;
  margin-top: 55px;
  padding: 15px;
  background-color: rgba(255, 188, 100, 0.8);
}
html, body {
  width: 100%;
  height: 100%;
  //border: 3px solid red;
  //overflow: hidden;
}

.formulario2{
  margin-bottom: 140px;
}
.home{
  //border: 4px solid blue;
  background: image-url('ciudad.jpg');

  width: 100%;
  height: auto;
  background-size: cover;
  //padding-top: -50px;
  margin-top: -50px;


}
//p{
//  margin-top: 25px;
//  color: #ffffff;
//  font-family: 'Raleway',sans-serif;
//  font-size: 32px;
//  font-weight: 800;
//  line-height: 52px;
//  text-align: center;
//  text-transform: uppercase;
//}


/****************************************************************************************************************/

body{
  padding-top: 50px;
}



#container-avatar{
  width: 180px;
  height: 180px;
  /*position: relative;*/
  /*left: 50px;*/
  /*top: -150px;*/
  float: left;
  margin-top: -13%;
  margin-left: 8%;
  margin-bottom: 5px;

}
#container-cover{

  max-height: 350px;
  width: 100%;
  overflow: hidden;
  padding: 0;

}
#img-cover{
  width: 100%;
  height: 100%;
  //max-height: 330px;
  background-size: cover;

}
#img-avatar{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;


}
.img-avatar{
  width: 70px;
  height: 70px;
  /*margin: 8px;*/
  border-radius: 8px;
  background-size: contain;

}
#sugerencia-amistad{
  text-align: center;
}
.inputfile{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.hovereffect {
  width:100%;
  height:100%;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
}
.hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
}

.hovereffect img {
  display:block;
  position:relative;
  -webkit-transition:all .4s linear;
  transition:all .4s linear;
}

.hovereffect h2 {
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  position:relative;
  font-size:17px;
  background:rgba(0,0,0,0.6);
  -webkit-transform:translatey(-100px);
  -ms-transform:translatey(-100px);
  transform:translatey(-100px);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  padding:10px;
}

.hovereffect span {
  text-decoration:none;
  display:inline-block;
  text-transform:uppercase;
  color:#fff;
  border:1px solid #fff;
  background-color:transparent;
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  margin:50px 0 0;
  padding:7px 14px;
}

.hovereffect span:hover {
  box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
}

.hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover span {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
}

.hovereffect:hover span {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
}
.container-body > #img-avatar{
  max-width: 50px;
}
.barra-enviar{
  background-color: white;
  margin-right: 0;
  margin-left: 0;
  margin-top: 1px;

}

.btn{
  border-radius: 0;
}
.col-md-3 button{
  float: right;
}
.col-md-9 span{
  //border: 1px solid red;
  margin-left: -15px;
}

.cont-btn-publicar{
 margin-right: 0;
 padding-right: 0;
}
.container-body{
  //margin: 15px;
  margin-top: 15px;
  background-color: aliceblue;
  border-radius: 8px;
  border: 1px solid blanchedalmond;
}
/*La fila de estadisticas*/
.container-stat{
  /*position: relative; top: -50px;*/
  margin-top: 15px;
}
/*Los enlaces de estadisticas*/
.container-stat .row{
  /*background-color: #B00100;*/
}
.container-stat >.row > div{
  /*height: 55px;*/
}
//ESTILOS PARA PROFILE
.enlaces-perfil{
  display: block;
  text-decoration: none;
  //background-color: #4285f4;
  background-color: rgb(66,139,202);
  height: 55px;
  padding: 18px;
  //margin-top: 15px;
  //margin-right: 32px;
  color: white;
  width: 100%;
  margin-bottom: 3px;
  border-radius: 3px;
}
.enlaces-perfil:hover{
  text-decoration: none;
  background-color: rgb(58, 83, 155);
  color: white;
  font-size: 1.5em;
  padding: 13px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.btn{
  //border-radius: 0;
}
.contenedor-enlaces{
  background-color: white;
  padding: 15px;
  border-radius: 8px;
}
.thumbnail {
  padding: 0 0 2px 0;
  border: none;
  border-radius: 0;
  width: 90px;
  height: 90px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.img-sugerencia{
  width: 70px;
  height: 70px;
}
.contenedor-sugerencia{
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  //border: 1px solid red;
  margin: 8px 3px 8px 3px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.my-btn{
  //margin-top: 25px;
  //padding: 10px 20px;
  //background-color: #333;
  //color: #f1f1f1;
  //border-radius: 0;
  //transition: .2s;
  width: 50px;
}
.my-btn:hover, .my-btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}
.col-md-4{
  //border: 1px solid red;
}
.col-derecha{
  background-color: white;
  border-radius: 8px;
}
.texto-sugerencias{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
}
.contenedor-sugerencia p{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 16px;
}

//-----------------------------Layout
.img-navbar{
  //border: 1px solid red;
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;

}
.prueba{
  padding: 5px!important;
  margin: 0!important;
}


//---------------------------BANDEJA DE ENTRADA
.nav-pills > li >a{
  border-radius: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: white;
  border: thin solid lightgray;
}

.msg-title{
  background-color: #337ab7;
  color: white;
  padding: 15px 15px;
  //color: #333333;
  margin: 0 0 2px 0;
  //border-radius: 5px;
 }
.msg-container{
  padding: 15px;
  border-radius: 8px;
}
.item-msg:hover{
  border-left: 5px solid #337ab7;
}
.list-group-item{
  border-radius: 0!important;
}
.email-item:hover{
  border-left: 3px solid #337ab7;
  background-color: rgba(#337ab7,0.1);
}
//.email-item{
//  border-right: 3px solid green;
//
//}
.item-msg-mailbox-active{
  border-left: 5px solid #337ab7;
}

.paginacion{
  text-align: center;
  //border: 1px solid red;
  margin-top: -20px;
  background-color: white;
}
.pagination{
  padding-top: 3px;
  margin: 0 auto;
}
.btn-danger{

}
.fix-vertical-align{
   padding-top: 8px;
}

.icon-trash{
  margin: 4px 0 0 0;
  color: #dd4b39;
  //border-bottom: 3px solid brown;
}
.icon-trash:hover{
  margin: 4px 0 0 0;
  border-bottom: 3px solid brown;
}


.is_send{
  color: #00c0ef;
  font-size: 1.5em;
  position: relative;
  top: 5px;
  padding-right: 10px;

}
//-------estadisticas de mensjes
.info-box {
  display: block;
  min-height: 70px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 5px;
}
.info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 70px;
  width: 70px;
  text-align: center;
  font-size: 45px;
  line-height: 70px;
  background: rgba(0, 0, 0, 0.2);
}
.bg-green{
  color: #fff !important;
  background-color: #008d4c !important;
}
.bg-yellow{
  color: #fff !important;
  background-color: #f39c12 !important;
}
.bg-red{
  color: #fff !important;
  background-color: #dd4b39 !important;
}
.bg-aqua{
  color: #fff !important;
  background-color: #00c0ef !important;
}

.info-box-content {
  padding: 5px 10px;
  margin-left: 70px;
}
.info-box-text {
  text-transform: uppercase;
}
.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px;
}
//------------------Bandeja de salida
.icon-restore{
  font-size: 0.8em;
  padding: 0;
  margin: 0;
  //border: 1px solid royalblue;
  float: right;
}
//------------------Bandeja de papelera
.empty-trash{
  float: right;
  margin-right: -15px;
  margin-top: -15px;
  //width: 100%;
}
.empty-trash>a{
  padding-bottom: 21px;
  padding-top: 15px;
}
//-------------------Formulario de mensaje
.form-msg{
  margin: 1px 0!important;
  //border: 1px solid royalblue;
  border-radius: 0;
}
//------------------Enviados
.is_read{
  color: darkgreen;
  font-size: 1.5em;
  position: relative;
  top: 5px;
  padding-right: 10px;
}
.is_unread{
  color: orange;
  font-size: 1.5em;
  position: relative;
  top: 5px;
  padding-right: 10px;
}
.is_trashed{
  color: #dd4b39;
  font-size: 1.5em;
  float: left;
  top: 10px;
  padding-right: 15px;
}

.img-participant-first{
  height: 48px;
  width: 48px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  display: inline;
}
.img-participant-second{
  height: 38px;
  width: 38px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  display: inline;
}
.img-participant-third{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  display: inline;
}
.participant-names{
  //border: 1px solid red;
  display: inline;
  float: right;
  list-style-type: none;
}
.img-participant-others{
  font-size: 0.8em;
  border-radius: 50%;
  padding: 8px;
  margin: 0;
  display: inline;
  background-color: #333333;
  color: white;
}
.container-mailbox{
  //display: none;
}
//-----------contenido del msg
.messages {
max-height: 400px;
overflow-y: auto;
margin-bottom: 1em;
margin-top: 1em;
}
.contenedor-responder{
background-color: white;
padding: 15px;
margin-top: 15px;
border-radius: 8px;
}
.messages > span{
  font-size: 0.8em;
}

//-----conversacion
.contenedor-responder{
  //border: 1px solid blue;
  margin-top: 0;
  border-radius: 0;
}

////////Links dropdown para correo

.dropdown-menu{
  //margin-top: 6px!important;
}
.dropdown-menu li{
  width: 350px;
  font-size: 0.8em;
  //border: 1px solid red;
}
.dropdown-menu li a{
  width: 350px;
  font-size: 0.9em;
  //border: 1px solid blue;
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-bottom: 3px;
}
.dropdown-menu li a:hover{
  width: 335px;
  font-size: 0.9em;
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-bottom: 3px;
  border-left: 3px solid #337ab7;
}
.ver-todos{
  text-align: center;
}
.ver-todos>a{
  margin-left: 0!important;
}
.inbox-notify{
  background: rgba(223,0,0,0.6);
  position:relative;
  top: -12px;
  left: 2px;
}
.dropdown-menu-inbox{
  max-height: 254px;
  overflow-y: auto;
}
.ver-todos > a:hover{
  color: #337ab7!important;
  border-left: 0!important;
}

//----------------------------------fix-message after create
#messages{
  display: none;
}