# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a9aef9970e252d8f3ec389fb5f110f08ac878bac32336bcfff4cbb3150adf2f7af967a45c44080d3b2225860d91fa624a19d1a84d871084b06114009a0a4300

test:
  secret_key_base: d37ac1204da5887561948fdb93d144c4478429d866855fac3fd66a1081eb31584b2abafd96066990577e6cb6c0ed64ae0dc5ca878917e00a14d6c0c4996e17da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
